@use "sass/abstracts" as *;

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  width: 100%;
  height: calc(100vh - 92px);
  background-color: #fff;
  overflow: hidden;

  @media only screen and (min-width: 768px) {
    height: calc(100vh - 101px);
  }
}

.tiles {
  padding: 50px 20px;
  max-width: 1440px;
  display: grid;
  grid-template-rows: repeat(5, 300px);
  grid-template-columns: 1fr;
  row-gap: 10px;

  @media only screen and (min-width: 768px) {
    grid-template-rows: repeat(5, 400px);
    row-gap: 20px;
  }

  @media only screen and (min-width: 1024px) {
    grid-template-rows: repeat(2, 400px);
    grid-template-columns: repeat(6, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    grid-template-areas:
      "tl tl tm tm tr tr"
      "bl bl bl br br br";

    :nth-child(1) {
      grid-area: tl;
    }

    :nth-child(2) {
      grid-area: tm;
    }

    :nth-child(3) {
      grid-area: tr;
    }

    :nth-child(4) {
      grid-area: bl;
    }

    :nth-child(5) {
      grid-area: br;
    }
  }
}

.tile {
  position: relative;
  overflow: hidden;
  cursor: pointer;

  &:hover img {
    transform: scale(1.1);
  }

  &:hover .title {
    color: white;

    &::before {
      transform: translateY(0);
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease;
    filter: brightness(0.9);
  }
}

.title {
  padding: 10px 30px;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.6rem;
  font-weight: 500;
  color: black;
  background-color: white;
  overflow: hidden;
  transition: color 0.4s ease;
  cursor: pointer;
  user-select: none;

  &:hover {
    color: white;

    &::before {
      transform: translateY(0);
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    z-index: -1;
    transform: translateY(100%);
    transition: all 0.2s ease;
  }

  @media only screen and (min-width: 1024px) {
    font-size: 1.8rem;
  }
}

.parallax {
  margin: 50px 0 100px;
  width: 100%;
  height: 300px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/images/discountOffer.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    filter: brightness(0.4);
    z-index: -1;
  }

  h2 {
    margin-top: 70px;
    font-family: "Rubik", sans-serif;
    font-size: 5rem;
    font-weight: 700;
    word-spacing: 10px;
    letter-spacing: 5px;
    text-shadow: 0px 0px 15px #000;
    text-align: center;
    color: white;
    user-select: none;

    @media only screen and (min-width: 1024px) {
      margin-top: 120px;
      font-size: 8rem;
    }
  }

  @media only screen and (min-width: 1024px) {
    height: 400px;
  }
}
